4. C:\Users\kolev>cd LabsSoftversko

C:\Users\kolev\LabsSoftversko>mkdir SI_2023_lab1_181195

C:\Users\kolev\LabsSoftversko>cd SI_2023_lab1_181195

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git init
Initialized empty Git repository in C:/Users/kolev/LabsSoftversko/SI_2023_lab1_181195/.git/

5.  C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git remote add origin https://github.com/Kolevski99/SI_2023_lab1_181195.git
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git remote -v
origin  https://github.com/Kolevski99/SI_2023_lab1_181195.git (fetch)
origin  https://github.com/Kolevski99/SI_2023_lab1_181195.git (push)

6. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>type NUL > README.md
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add README.md
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Initial commit"
[master (root-commit) 355f4c5] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 244 bytes | 244.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
 * [new branch]      master -> master
7. echo "public class SILab1 {}" > SILab1.java
git add SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Add java class"
[master 94ba133] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 628 bytes | 628.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
   355f4c5..94ba133  master -> master
8. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git pull origin master
From https://github.com/Kolevski99/SI_2023_lab1_181195
 * branch            master     -> FETCH_HEAD
Already up to date.
9. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git branch bug1

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git branch bug2

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git branch bug3

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git checkout bug1
10. Switched to branch 'bug1'
11. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>notepad SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Fix wrong loop for reading"
[bug1 00dedf4] Fix wrong loop for reading
 1 file changed, 1 insertion(+), 1 deletion(-)
12. git checkout bug2
Switched to branch 'bug2'
13. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>notepad SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Fix wrong condition in filterOddNumbers"
[bug2 cd86620] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)
14. git checkout bug3
Switched to branch 'bug3'
15. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>notepad SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add SILab1.java
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Fix method sumEvenNumbers"
[bug3 45766d4] Fix method sumEvenNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)
16. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin bug1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 329 bytes | 329.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug1' on GitHub by visiting:
remote:      https://github.com/Kolevski99/SI_2023_lab1_181195/pull/new/bug1
remote:
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
 * [new branch]      bug1 -> bug1

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin bug2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 349 bytes | 349.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug2' on GitHub by visiting:
remote:      https://github.com/Kolevski99/SI_2023_lab1_181195/pull/new/bug2
remote:
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
 * [new branch]      bug2 -> bug2

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin bug3
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug3' on GitHub by visiting:
remote:      https://github.com/Kolevski99/SI_2023_lab1_181195/pull/new/bug3
remote:
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
 * [new branch]      bug3 -> bug3
17. git checkout master
Switched to branch 'master'
18. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git merge bug1
Updating 94ba133..00dedf4
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
19. git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
   94ba133..00dedf4  master -> master
20. git merge bug2
Auto-merging SILab1.java
Merge made by the 'recursive' strategy.
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
21. git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 358 bytes | 358.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
   00dedf4..5f217a2  master -> master
22. git checkout bug3
Switched to branch 'bug3'
23. git rebase master
Successfully rebased and updated refs/heads/bug3.
24. >git checkout master
Switched to branch 'master'
25. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git merge bug3
Updating 5f217a2..7c58d80
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
26. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 342 bytes | 342.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
   5f217a2..7c58d80  master -> master

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin bug1
Everything up-to-date

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin bug2
Everything up-to-date

C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push --force origin bug3
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
 + 45766d4...7c58d80 bug3 -> bug3 (forced update)
27. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git log > logs.txt
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add logs.txt
warning: LF will be replaced by CRLF in logs.txt.
The file will have its original line endings in your working directory
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Add git logs to logs.txt"
[master be6f98b] Add git logs to logs.txt
 1 file changed, 36 insertions(+)
 create mode 100644 logs.txt
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>echo "My documentation" > 181195.txt
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git add 181195.txt
C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git commit -m "Add 181195.txt"
[master 9ae5f2a] Add 181195.txt
 1 file changed, 179 insertions(+)
 create mode 100644 181195.txt
28. C:\Users\kolev\LabsSoftversko\SI_2023_lab1_181195>git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 2.23 KiB | 2.23 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Kolevski99/SI_2023_lab1_181195.git
   7c58d80..9ae5f2a  master -> master
